.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 5%;
  background-color: #fff;
  color: #2c2c2c;
  min-height: 100vh; 
  opacity: 0; 
  transform: translateY(20px); 
  transition: opacity 1.5s ease-out, transform 1.5s ease-out; 
}

.about-section.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.about-image img {
  width: 350px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
  margin-right: 50px;
}

.about-content {
  max-width: 600px;
  text-align: left;
  margin-top: -30px; 
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #2c2c2c;
}

.about-content h2 span {
  color: #BAB86C;
}

.about-card {
  background-color: #f9f9f9;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 
  margin-bottom: 30px;
  margin-top: -20px; 
}

.about-content p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 0;
  color: #444;
  text-align: justify;
}

.about-buttons {
  margin-top: 20px;
}

.about-buttons .btn {
  background-color: #2c2c2c;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-right: 15px;
}

.about-buttons .btn:hover {
  background-color: #BAB86C;
  color: #2c2c2c;
  transform: translateY(-3px);
}

@media screen and (max-width: 768px) {
  .about-section {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
  }

  .about-image img {
    margin-right: 0;
    margin-bottom: 30px;
    width: 250px;
  }

  .about-content {
    text-align: center;
    max-width: 100%;
    margin-top: -20px;
  }

  .about-content h2 {
    font-size: 2rem;
  }

  .about-card {
    padding: 15px 20px;
    margin-top: -10px;
  }
}
